<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw1-1R-oBe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="yra-iL-Asg">
            <objects>
                <tableViewController id="mQK-1f-qVP" customClass="MusicListTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VKI-LO-Pdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="music" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="music" rowHeight="99" id="B1F-b1-XSR" customClass="MusicListViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1F-b1-XSR" id="3Hs-6H-emC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oto-eZ-JBV">
                                            <rect key="frame" x="5" y="5" width="310" height="89"/>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.77254901960784317" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-eE-Gj4">
                                            <rect key="frame" x="16" y="10" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="MEF-oE-Yum"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-EC-ii6">
                                            <rect key="frame" x="130" y="15" width="159" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-ip-qt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-nC-cqe">
                                                    <rect key="frame" x="0.0" y="33.5" width="159" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4rf-EC-ii6" secondAttribute="trailing" constant="15" id="AB8-2w-mfH"/>
                                        <constraint firstItem="XIU-eE-Gj4" firstAttribute="leading" secondItem="3Hs-6H-emC" secondAttribute="leading" constant="16" id="AlF-Hv-ypd"/>
                                        <constraint firstItem="XIU-eE-Gj4" firstAttribute="top" secondItem="3Hs-6H-emC" secondAttribute="top" constant="10" id="ILj-AM-3Xt"/>
                                        <constraint firstAttribute="bottom" secondItem="oto-eZ-JBV" secondAttribute="bottom" constant="5" id="PJ7-SH-7ok"/>
                                        <constraint firstItem="4rf-EC-ii6" firstAttribute="leading" secondItem="XIU-eE-Gj4" secondAttribute="trailing" constant="35" id="RIP-jy-aOm"/>
                                        <constraint firstAttribute="trailing" secondItem="oto-eZ-JBV" secondAttribute="trailing" constant="5" id="X37-RX-xFc"/>
                                        <constraint firstItem="4rf-EC-ii6" firstAttribute="top" secondItem="3Hs-6H-emC" secondAttribute="top" constant="15" id="YWf-Vc-i0z"/>
                                        <constraint firstItem="oto-eZ-JBV" firstAttribute="top" secondItem="3Hs-6H-emC" secondAttribute="top" constant="5" id="hAq-rp-onC"/>
                                        <constraint firstItem="XIU-eE-Gj4" firstAttribute="centerY" secondItem="3Hs-6H-emC" secondAttribute="centerY" id="qdl-ld-5B6"/>
                                        <constraint firstItem="oto-eZ-JBV" firstAttribute="leading" secondItem="3Hs-6H-emC" secondAttribute="leading" constant="5" id="uqG-b7-lEg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="4ki-ip-qt3" id="1BJ-IN-uee"/>
                                    <outlet property="imageSong" destination="XIU-eE-Gj4" id="IuR-2S-Tpn"/>
                                    <outlet property="songName" destination="qwm-nC-cqe" id="xoO-Ab-eni"/>
                                    <segue destination="fre-BL-Nj2" kind="show" id="1bt-dn-sVo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQK-1f-qVP" id="zjo-Sv-6NZ"/>
                            <outlet property="delegate" destination="mQK-1f-qVP" id="PzS-B7-Haf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="Wvc-xn-OHM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ8-ho-gtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-5"/>
        </scene>
        <!--Music Stream View Controller-->
        <scene sceneID="LvL-yL-PED">
            <objects>
                <viewController id="fre-BL-Nj2" customClass="MusicStreamViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzg-UH-3YD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1vn-fo-6Z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FWi-TU-ZwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3K-Op-sER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-5"/>
        </scene>
        <!--Music-->
        <scene sceneID="gcm-5f-OYZ">
            <objects>
                <navigationController id="VtA-Ex-VWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.house" catalog="system" selectedImage="music.note.house.fill" id="FPI-jc-ep4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8W-H3-vMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqs-G9-aGG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mQK-1f-qVP" kind="relationship" relationship="rootViewController" id="040-LC-Sz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH8-PT-7aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GbY-UR-Sb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bw1-1R-oBe" customClass="TabBarViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qu-ge-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="VtA-Ex-VWH" kind="relationship" relationship="viewControllers" id="HQz-uA-bPH"/>
                        <segue destination="ypp-6r-0TD" kind="relationship" relationship="viewControllers" id="l0S-Sb-rc4"/>
                        <segue destination="d9L-Qg-Jgm" kind="relationship" relationship="viewControllers" id="6kl-0c-4JO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-KA-Cqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-950"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dO2-zN-kdR">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" id="FzP-uW-xbx" customClass="FavoritesTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lnh-Bt-q01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="music" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorites" rowHeight="99" id="fPK-72-icR" customClass="MusicListViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPK-72-icR" id="ZOT-3q-tIf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6f-5j-Plm">
                                            <rect key="frame" x="5" y="5" width="310" height="89"/>
                                            <color key="backgroundColor" red="0.64705882349999999" green="0.7725490196" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-1S-RuV">
                                            <rect key="frame" x="16" y="10" width="99" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="Wsi-Xs-EZY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-5p-fzV">
                                            <rect key="frame" x="130" y="15" width="159" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-tm-LPk">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Sb-5m-sTI">
                                                    <rect key="frame" x="0.0" y="33.5" width="159" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C6f-5j-Plm" firstAttribute="leading" secondItem="ZOT-3q-tIf" secondAttribute="leading" constant="5" id="1br-Eo-RPw"/>
                                        <constraint firstItem="ILl-1S-RuV" firstAttribute="top" secondItem="ZOT-3q-tIf" secondAttribute="top" constant="10" id="Bod-qb-zhZ"/>
                                        <constraint firstAttribute="bottom" secondItem="C6f-5j-Plm" secondAttribute="bottom" constant="5" id="LiX-he-G1r"/>
                                        <constraint firstAttribute="trailing" secondItem="C6f-5j-Plm" secondAttribute="trailing" constant="5" id="QPS-cZ-Xcc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tNR-5p-fzV" secondAttribute="trailing" constant="15" id="QPY-b8-h46"/>
                                        <constraint firstItem="tNR-5p-fzV" firstAttribute="top" secondItem="ZOT-3q-tIf" secondAttribute="top" constant="15" id="TT8-F8-yEF"/>
                                        <constraint firstItem="tNR-5p-fzV" firstAttribute="leading" secondItem="ILl-1S-RuV" secondAttribute="trailing" constant="15" id="WAL-6x-VBU"/>
                                        <constraint firstItem="ILl-1S-RuV" firstAttribute="leading" secondItem="ZOT-3q-tIf" secondAttribute="leading" constant="16" id="p4n-AT-1WB"/>
                                        <constraint firstItem="ILl-1S-RuV" firstAttribute="centerY" secondItem="ZOT-3q-tIf" secondAttribute="centerY" id="pZp-OS-bx3"/>
                                        <constraint firstItem="C6f-5j-Plm" firstAttribute="top" secondItem="ZOT-3q-tIf" secondAttribute="top" constant="5" id="t7l-13-pqS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="cWJ-tm-LPk" id="rrs-EG-hVi"/>
                                    <outlet property="songName" destination="4Sb-5m-sTI" id="gx9-tn-z9p"/>
                                    <segue destination="Fte-8R-jhJ" kind="show" id="wKl-tL-Cv1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FzP-uW-xbx" id="223-Fc-IIF"/>
                            <outlet property="delegate" destination="FzP-uW-xbx" id="9nl-wr-aTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="0Mj-YH-XaM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndf-hZ-QPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.75" y="-951.76056338028172"/>
        </scene>
        <!--Favorites Stream View Controller-->
        <scene sceneID="GdN-4C-0Vh">
            <objects>
                <viewController id="Fte-8R-jhJ" customClass="FavoritesStreamViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COh-KM-zgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdi-P8-bXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVB-nU-m66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2L-VR-eTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="-952"/>
        </scene>
        <!--PodCast-->
        <scene sceneID="l5h-9T-Kb2">
            <objects>
                <tableViewController id="KiS-ms-6cd" customClass="PodCastListTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OK4-lF-juB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="music" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcast" rowHeight="99" id="0uO-eE-znO" customClass="MusicListViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uO-eE-znO" id="dry-KA-nJn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-QS-szj">
                                            <rect key="frame" x="5" y="5" width="310" height="89"/>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.77254901960784317" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-k1-Ydl">
                                            <rect key="frame" x="16" y="10" width="99" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="yij-TV-1gl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-jS-EPk">
                                            <rect key="frame" x="130" y="15" width="159" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-4d-660">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-ze-6QT">
                                                    <rect key="frame" x="0.0" y="33.5" width="159" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A5b-k1-Ydl" firstAttribute="top" secondItem="dry-KA-nJn" secondAttribute="top" constant="10" id="2VB-F0-5oo"/>
                                        <constraint firstAttribute="bottom" secondItem="iHW-QS-szj" secondAttribute="bottom" constant="5" id="Gzn-c1-WBg"/>
                                        <constraint firstItem="5K2-jS-EPk" firstAttribute="leading" secondItem="A5b-k1-Ydl" secondAttribute="trailing" constant="15" id="HmS-Wr-2if"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5K2-jS-EPk" secondAttribute="trailing" constant="15" id="Isy-eV-HOp"/>
                                        <constraint firstItem="A5b-k1-Ydl" firstAttribute="centerY" secondItem="dry-KA-nJn" secondAttribute="centerY" id="Qrx-nJ-lVB"/>
                                        <constraint firstItem="iHW-QS-szj" firstAttribute="top" secondItem="dry-KA-nJn" secondAttribute="top" constant="5" id="RZJ-8j-lHn"/>
                                        <constraint firstItem="A5b-k1-Ydl" firstAttribute="leading" secondItem="dry-KA-nJn" secondAttribute="leading" constant="16" id="c8p-Kl-Y4d"/>
                                        <constraint firstItem="5K2-jS-EPk" firstAttribute="top" secondItem="dry-KA-nJn" secondAttribute="top" constant="15" id="e5Q-HB-WS5"/>
                                        <constraint firstItem="iHW-QS-szj" firstAttribute="leading" secondItem="dry-KA-nJn" secondAttribute="leading" constant="5" id="qNw-AO-an6"/>
                                        <constraint firstAttribute="trailing" secondItem="iHW-QS-szj" secondAttribute="trailing" constant="5" id="rUW-ZO-haE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="ZkO-4d-660" id="9gk-st-QH1"/>
                                    <outlet property="songName" destination="b4W-ze-6QT" id="knC-rV-R20"/>
                                    <segue destination="7Ao-9Z-p2n" kind="show" id="ldC-yT-HaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KiS-ms-6cd" id="3PY-YF-3Eo"/>
                            <outlet property="delegate" destination="KiS-ms-6cd" id="lHe-I4-klw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PodCast" id="hrf-vH-qBV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-K1-s1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-5"/>
        </scene>
        <!--Pod Cast Stream View Controller-->
        <scene sceneID="8pQ-CH-eQg">
            <objects>
                <viewController id="7Ao-9Z-p2n" customClass="PodCastStreamViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne3-WT-SOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTf-8J-SeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5z-wV-szh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lze-T0-IDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="-5"/>
        </scene>
        <!--PodCast-->
        <scene sceneID="rRU-AP-vOt">
            <objects>
                <navigationController id="d9L-Qg-Jgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PodCast" image="mic" catalog="system" selectedImage="mic.fill" id="wV2-g0-98Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhl-H6-b3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuV-q9-lNb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KiS-ms-6cd" kind="relationship" relationship="rootViewController" id="8tm-ZP-GBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ig-RU-0z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C0s-Wy-taU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypp-6r-0TD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="F6U-pi-ChM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9I2-f8-BpG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fE4-Xi-qV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzP-uW-xbx" kind="relationship" relationship="rootViewController" id="g8S-8u-EcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1B-lu-3SU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.25" y="-951.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
