<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw1-1R-oBe">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="yra-iL-Asg">
            <objects>
                <tableViewController id="mQK-1f-qVP" customClass="MusicListTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VKI-LO-Pdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="music" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="music" rowHeight="99" id="B1F-b1-XSR" customClass="MusicListViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B1F-b1-XSR" id="3Hs-6H-emC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oto-eZ-JBV">
                                            <rect key="frame" x="5" y="5" width="310" height="89"/>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.77254901960784317" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-eE-Gj4">
                                            <rect key="frame" x="16" y="10" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="MEF-oE-Yum"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-EC-ii6">
                                            <rect key="frame" x="130" y="15" width="159" height="44.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-ip-qt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-nC-cqe">
                                                    <rect key="frame" x="0.0" y="27.5" width="159" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4rf-EC-ii6" secondAttribute="trailing" constant="15" id="AB8-2w-mfH"/>
                                        <constraint firstItem="XIU-eE-Gj4" firstAttribute="leading" secondItem="3Hs-6H-emC" secondAttribute="leading" constant="16" id="AlF-Hv-ypd"/>
                                        <constraint firstItem="XIU-eE-Gj4" firstAttribute="top" secondItem="3Hs-6H-emC" secondAttribute="top" constant="10" id="ILj-AM-3Xt"/>
                                        <constraint firstAttribute="bottom" secondItem="oto-eZ-JBV" secondAttribute="bottom" constant="5" id="PJ7-SH-7ok"/>
                                        <constraint firstItem="4rf-EC-ii6" firstAttribute="leading" secondItem="XIU-eE-Gj4" secondAttribute="trailing" constant="35" id="RIP-jy-aOm"/>
                                        <constraint firstAttribute="trailing" secondItem="oto-eZ-JBV" secondAttribute="trailing" constant="5" id="X37-RX-xFc"/>
                                        <constraint firstItem="4rf-EC-ii6" firstAttribute="top" secondItem="3Hs-6H-emC" secondAttribute="top" constant="15" id="YWf-Vc-i0z"/>
                                        <constraint firstItem="oto-eZ-JBV" firstAttribute="top" secondItem="3Hs-6H-emC" secondAttribute="top" constant="5" id="hAq-rp-onC"/>
                                        <constraint firstItem="XIU-eE-Gj4" firstAttribute="centerY" secondItem="3Hs-6H-emC" secondAttribute="centerY" id="qdl-ld-5B6"/>
                                        <constraint firstItem="oto-eZ-JBV" firstAttribute="leading" secondItem="3Hs-6H-emC" secondAttribute="leading" constant="5" id="uqG-b7-lEg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="4ki-ip-qt3" id="1BJ-IN-uee"/>
                                    <outlet property="imageSong" destination="XIU-eE-Gj4" id="IuR-2S-Tpn"/>
                                    <outlet property="songName" destination="qwm-nC-cqe" id="xoO-Ab-eni"/>
                                    <segue destination="fre-BL-Nj2" kind="show" id="1bt-dn-sVo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQK-1f-qVP" id="zjo-Sv-6NZ"/>
                            <outlet property="delegate" destination="mQK-1f-qVP" id="PzS-B7-Haf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="Wvc-xn-OHM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ8-ho-gtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-5"/>
        </scene>
        <!--Music Stream View Controller-->
        <scene sceneID="LvL-yL-PED">
            <objects>
                <viewController id="fre-BL-Nj2" customClass="MusicStreamViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzg-UH-3YD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-tb-Vm0">
                                <rect key="frame" x="30" y="44" width="260" height="445"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2t-qe-zKq">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W2t-qe-zKq" secondAttribute="height" multiplier="1:1" id="SCN-jz-5tI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-JD-1kD">
                                        <rect key="frame" x="0.0" y="270" width="260" height="58"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-SX-f8b">
                                                <rect key="frame" x="-2" y="0.0" width="264" height="31"/>
                                                <connections>
                                                    <action selector="handleCurrentTimeSlider:" destination="fre-BL-Nj2" eventType="valueChanged" id="SfF-7p-7Im"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-Dg-k0B">
                                                <rect key="frame" x="0.0" y="40" width="260" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-rj-Wnv">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-UG-kLj">
                                                        <rect key="frame" x="130" y="0.0" width="130" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sil-Ws-Dir">
                                        <rect key="frame" x="0.0" y="338" width="260" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="phS-Rn-Nro">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-J5-Tgf">
                                                <rect key="frame" x="0.0" y="24" width="260" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-h7-2kJ">
                                        <rect key="frame" x="0.0" y="395" width="260" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-LI-cHd">
                                                <rect key="frame" x="0.0" y="1.5" width="86.5" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Left"/>
                                                <connections>
                                                    <action selector="previousTrack:" destination="fre-BL-Nj2" eventType="touchUpInside" id="Cyq-mA-XUZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-Dq-I50">
                                                <rect key="frame" x="86.5" y="0.0" width="87" height="23"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="playPauseAction:" destination="fre-BL-Nj2" eventType="touchUpInside" id="WA2-5H-clH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-JU-Nx9">
                                                <rect key="frame" x="173.5" y="1.5" width="86.5" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Right"/>
                                                <connections>
                                                    <action selector="nextTrack:" destination="fre-BL-Nj2" eventType="touchUpInside" id="CRa-1x-G6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-XP-Ov5">
                                        <rect key="frame" x="0.0" y="428" width="260" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-F9-AZC">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0b2-F9-AZC" secondAttribute="height" multiplier="1:1" id="bQO-He-K0a"/>
                                                    <constraint firstAttribute="height" constant="17" id="nUN-ua-eCg"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-9U-daH">
                                                <rect key="frame" x="25" y="0.0" width="210" height="18"/>
                                                <connections>
                                                    <action selector="handleVolumeSlider:" destination="fre-BL-Nj2" eventType="valueChanged" id="C43-x6-g2S"/>
                                                </connections>
                                            </slider>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="olL-ND-hJW">
                                                <rect key="frame" x="243" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="5TR-3e-XbG"/>
                                                    <constraint firstAttribute="width" secondItem="olL-ND-hJW" secondAttribute="height" multiplier="1:1" id="zvB-9B-5ht"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1vn-fo-6Z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vn-fo-6Z4" firstAttribute="bottom" secondItem="FSR-tb-Vm0" secondAttribute="bottom" constant="30" id="4MI-B0-2LO" userLabel="Safe Area.bottom = Stack View.bottom + 15"/>
                            <constraint firstItem="FSR-tb-Vm0" firstAttribute="leading" secondItem="1vn-fo-6Z4" secondAttribute="leading" constant="30" id="FIF-kl-eKD"/>
                            <constraint firstItem="FSR-tb-Vm0" firstAttribute="top" secondItem="1vn-fo-6Z4" secondAttribute="top" id="iSy-KU-i42"/>
                            <constraint firstItem="1vn-fo-6Z4" firstAttribute="trailing" secondItem="FSR-tb-Vm0" secondAttribute="trailing" constant="30" id="wlN-lh-mP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWi-TU-ZwL"/>
                    <connections>
                        <outlet property="artistName" destination="phS-Rn-Nro" id="FI4-Mc-fpo"/>
                        <outlet property="currentTimeLabel" destination="Tpf-rj-Wnv" id="leK-b6-joU"/>
                        <outlet property="currentTimeSlider" destination="IOL-SX-f8b" id="hhQ-Gr-oyY"/>
                        <outlet property="durationTimeLabel" destination="VrI-UG-kLj" id="wgX-2g-vJ8"/>
                        <outlet property="playPauseButton" destination="dmk-Dq-I50" id="fMK-ii-PKh"/>
                        <outlet property="trackImage" destination="W2t-qe-zKq" id="7VR-xD-XUc"/>
                        <outlet property="trackName" destination="JjG-J5-Tgf" id="2mR-0h-Ve9"/>
                        <outlet property="volumeSlider" destination="BMK-9U-daH" id="MJl-vc-7iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3K-Op-sER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-5"/>
        </scene>
        <!--Music-->
        <scene sceneID="gcm-5f-OYZ">
            <objects>
                <navigationController id="VtA-Ex-VWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note.house" catalog="system" selectedImage="music.note.house.fill" id="FPI-jc-ep4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8W-H3-vMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqs-G9-aGG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mQK-1f-qVP" kind="relationship" relationship="rootViewController" id="040-LC-Sz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH8-PT-7aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="GbY-UR-Sb2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bw1-1R-oBe" customClass="TabBarViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qu-ge-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="VtA-Ex-VWH" kind="relationship" relationship="viewControllers" id="HQz-uA-bPH"/>
                        <segue destination="d9L-Qg-Jgm" kind="relationship" relationship="viewControllers" id="6kl-0c-4JO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL1-KA-Cqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-950"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="l5h-9T-Kb2">
            <objects>
                <tableViewController id="KiS-ms-6cd" customClass="FavoritesTableViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OK4-lF-juB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" rowHeight="99" id="0uO-eE-znO" customClass="FavoriteListViewCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uO-eE-znO" id="dry-KA-nJn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-QS-szj">
                                            <rect key="frame" x="5" y="5" width="310" height="89"/>
                                            <color key="backgroundColor" red="0.6470588235294118" green="0.77254901960784317" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5b-k1-Ydl">
                                            <rect key="frame" x="16" y="10" width="99" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="yij-TV-1gl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-jS-EPk">
                                            <rect key="frame" x="130" y="15" width="159" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-4d-660">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-ze-6QT">
                                                    <rect key="frame" x="0.0" y="33.5" width="159" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A5b-k1-Ydl" firstAttribute="top" secondItem="dry-KA-nJn" secondAttribute="top" constant="10" id="2VB-F0-5oo"/>
                                        <constraint firstAttribute="bottom" secondItem="iHW-QS-szj" secondAttribute="bottom" constant="5" id="Gzn-c1-WBg"/>
                                        <constraint firstItem="5K2-jS-EPk" firstAttribute="leading" secondItem="A5b-k1-Ydl" secondAttribute="trailing" constant="15" id="HmS-Wr-2if"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5K2-jS-EPk" secondAttribute="trailing" constant="15" id="Isy-eV-HOp"/>
                                        <constraint firstItem="A5b-k1-Ydl" firstAttribute="centerY" secondItem="dry-KA-nJn" secondAttribute="centerY" id="Qrx-nJ-lVB"/>
                                        <constraint firstItem="iHW-QS-szj" firstAttribute="top" secondItem="dry-KA-nJn" secondAttribute="top" constant="5" id="RZJ-8j-lHn"/>
                                        <constraint firstItem="A5b-k1-Ydl" firstAttribute="leading" secondItem="dry-KA-nJn" secondAttribute="leading" constant="16" id="c8p-Kl-Y4d"/>
                                        <constraint firstItem="5K2-jS-EPk" firstAttribute="top" secondItem="dry-KA-nJn" secondAttribute="top" constant="15" id="e5Q-HB-WS5"/>
                                        <constraint firstItem="iHW-QS-szj" firstAttribute="leading" secondItem="dry-KA-nJn" secondAttribute="leading" constant="5" id="qNw-AO-an6"/>
                                        <constraint firstAttribute="trailing" secondItem="iHW-QS-szj" secondAttribute="trailing" constant="5" id="rUW-ZO-haE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteArtistName" destination="ZkO-4d-660" id="wf0-iI-Fkd"/>
                                    <outlet property="favoriteSongName" destination="b4W-ze-6QT" id="3VH-L2-ixc"/>
                                    <outlet property="imageFavoriteSong" destination="A5b-k1-Ydl" id="3c0-C5-1LN"/>
                                    <segue destination="7Ao-9Z-p2n" kind="show" id="ldC-yT-HaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KiS-ms-6cd" id="3PY-YF-3Eo"/>
                            <outlet property="delegate" destination="KiS-ms-6cd" id="lHe-I4-klw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="hrf-vH-qBV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U30-K1-s1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-5"/>
        </scene>
        <!--Favorites Stream View Controller-->
        <scene sceneID="8pQ-CH-eQg">
            <objects>
                <viewController id="7Ao-9Z-p2n" customClass="FavoritesStreamViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne3-WT-SOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTf-8J-SeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5z-wV-szh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lze-T0-IDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="-5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rRU-AP-vOt">
            <objects>
                <navigationController id="d9L-Qg-Jgm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="wV2-g0-98Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yhl-H6-b3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuV-q9-lNb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KiS-ms-6cd" kind="relationship" relationship="rootViewController" id="8tm-ZP-GBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ig-RU-0z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="music.note.house" catalog="system" width="128" height="106"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <image name="pause" width="57" height="57"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
